# docker ports
SERVER_PORT=8000
REDIS_COMMANDER_PORT=6380
MONGODB_EXPRESS_PORT=27080

# api server config
REDIS_HOST=redis
REDIS_PORT=6379
MONGODB_ENDPOINT=mongodb://root:root@mongodb:27017

# set if you want to use 3rd-party browserless server
## e.g. https://browserless.io, https://github.com/amenoyoya/browserless
# BROWSERLESS_ENDPOINT=https://your.browserless.server?x-token={YOUR-API-TOKEN}
